# Systemd service template for FAI first-boot script execution
# Generated by Ubuntu FAI Build System

[Unit]
Description=FAI First Boot Script Execution Service
Documentation=https://github.com/ubuntu-fai/build-system
After=network-online.target multi-user.target
Wants=network-online.target
Before=gdm.service
ConditionPathExists=!/var/lib/fai-first-boot/.completed
ConditionFirstBoot=true

[Service]
Type=oneshot
RemainAfterExit=yes

# Service execution
ExecStart=/usr/local/bin/fai-first-boot-runner.sh
ExecStartPost=/bin/touch /var/lib/fai-first-boot/.completed

# Logging and monitoring
StandardOutput=journal+console
StandardError=journal+console
SyslogIdentifier=fai-first-boot

# Security and resource limits
User=root
Group=root
WorkingDirectory=/usr/local/share/fai-first-boot

# Timeout configuration
TimeoutStartSec=1800
TimeoutStopSec=60

# Restart policy
Restart=no
RestartSec=5

# Environment variables
Environment="FAI_BUILD_TYPE=HardwareVendor.DELL"
Environment="FAI_ENCRYPTION_ENABLED=true"
Environment="FAI_SCRIPT_COUNT=0"
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Resource limits
MemoryMax=1G
CPUQuota=50%

# Security settings
NoNewPrivileges=false
ProtectHome=false
ProtectSystem=false
PrivateDevices=false
PrivateNetwork=false

# Service cleanup
ExecStopPost=/bin/bash -c 'systemctl disable fai-first-boot.service && systemctl mask fai-first-boot.service'

[Install]
WantedBy=multi-user.target
Also=fai-first-boot-manual.service